- if question.files.attached?
  - question.files.each do |file|
    div id = "file_id_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      p= link_to t('questions.show.delete_file'), question_path(question, file_id: file.id),
              method: :delete,
              remote: true