= render 'shared/errors', resource: answer
= form_with model: [question, answer],
        url: question_answers_path(question),
        local: true do |f|

  = f.label :body
  = f.text_area :body
  = f.submit t('answers.create.submit')