= form_with model: @question, local: form_local, class: form_class do |f|
  div class='mb-3'
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  div class='mb-3'
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  div class='mb-3'
    = f.label :files, class: 'form-label'
    = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

  =render 'shared/form_nested_link', parent_form: f

  p= f.submit submit_text, class: 'btn btn-light border mb-3'