.questions
  .questions-header
    div class='d-flex justify-content-between mx-3'
      h3= t('.header')
      p= link_to t('.ask'), new_question_path

  - cache collection_cache_key_for :question do
    .question-items
      =render @questions
