h3= t('.header')

.question
  p#question_title= @question.title
  p#question_body= @question.body

  #question_files
    =render 'shared/files', resource: @question

  - if current_user&.author_of?(@question)
    p= link_to t('.delete'), question_path(@question), method: :delete, confirm: 'Delete?'
    p= link_to t('.edit'), '#', data: { question_id: @question.id }, class: 'edit-question-link'

  .question_errors
    = render 'shared/errors', resource: @question

  = render 'form', form_local: false, form_class: 'hidden', submit_text: t('questions.edit.submit')

h4= t('.answers')

ul.answers
  =render @question.best_answer, answer_class: 'best_answer' unless @question.best_answer_id.nil?
  =render @question.answers_without_best, answer_class: nil

- if user_signed_in?
  h4= t('.your_answer')
  .answer_errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer],
          local: false,
          class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p= f.submit t('answers.create.submit')