h3= t('.header')

.question
  p#question_title= @question.title
  p#question_body= @question.body

  - if current_user&.author_of?(@question)
    p= link_to t('.delete'), question_path(@question), method: :delete, confirm: 'Delete?'
    p= link_to t('.edit'), '#', data: { question_id: @question.id }, class: 'edit-question-link'

  .question_errors
    = render 'shared/errors', resource: @question

  = form_with model: @question, local: false, class: 'hidden' do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p= f.submit t('questions.edit.submit')

h4= t('.answers')
ul.answers
  =render @question.answers

- if user_signed_in?
  h4= t('.your_answer')
  .answer_errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer],
          local: false,
          class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p= f.submit t('answers.create.submit')