h3= t('.header')

p= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to t('.delete'), question_path(@question), method: :delete, confirm: 'Delete?'

h4= t('.answers')
ul.answers
  =render @question.answers

h4= t('.your_answer')

.answer_errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer],
        local: false,
        class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p= f.submit t('answers.create.submit')