div class="question row" id="question-#{@question.id}"

  div class='col-md-2 border-end'
    = render 'votes/vote', resource: @question

  div class='col-md-10'
    div class='question-title'
      h3#question_title= @question.title

    - if current_user&.author_of?(@question)
      div class='d-flex'
        p= link_to t('.delete'), question_path(@question), method: :delete, confirm: t('.confirm_delete'), class: 'mx-1'
        p= link_to t('.edit'), '#', data: { question_id: @question.id }, class: 'edit-question-link mx-1'

    div class='question-body m-1'
      p#question_body= @question.body

    #question_files
      =render 'shared/files', resource: @question

    #question_links
      =render 'shared/links', resource: @question

    hr
    #question_comments class="ml-2"
      =render 'shared/comments', resource: @question

    .question_errors
      = render 'shared/errors', resource: @question

    = render 'form', form_local: false, form_class: 'hidden', submit_text: t('questions.edit.submit')

hr

h4= t('.answers')

ul class='answers list-group list-unstyled'
  =render @question.best_answer, answer_class: 'best_answer' unless @question.best_answer_id.nil?
  =render @question.answers_without_best, answer_class: nil

- if user_signed_in?
  h4= t('.your_answer')
  .answer_errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer],
          local: false,
          class: 'new-answer' do |f|
    div class='mb-3'
      = f.label :body, class: 'form-label'
      = f.text_area :body, class: 'form-control'
    div class='mb-3'
      = f.label :files, class: 'form-label'
      = f.file_field :files, multiple: true, class: 'form-control'

    p = t('links.new.header')
    #answer_links
      = f.fields_for :links do |link|
      .add_link
        = link_to_add_association t('links.new.add'), f, :links, partial: 'links/link_fields'

    p= f.submit t('answers.create.submit'), class: 'btn btn-light border mb-3'
