- cache ['comment_form', resource] do
  = form_with model: resource.comments,
          url: comments_path,
          local: false,
          data: {type: 'json'},
          html: { class: 'create-comment', id: "#{resource.class.name.downcase}-#{resource.id}" } do |f|
    .errors
      = render 'shared/errors', resource: resource
    div class='mb-3'
      = f.label :body, 'Comment', class: 'form-label'
      = f.text_area :body, class: 'form-control'

    = f.hidden_field :commentable_type, value: resource.class.name
    = f.hidden_field :commentable_id, value: resource.id
    = f.hidden_field :author_id, value: current_user&.id

    p= f.submit t('comments.new.create'), class: 'btn btn-light border mb-3'
