.full-search
  = form_with url: search_path,
          method: :get,
          html: { class: 'form-check form-inline' },
          local: false do |f|
    div class=''
      = f.label :text, t('.search_string'), class: 'form-label'
      = f.text_field :text, class: 'form-control'
    div class='form-check form-check-inline mb-3'
      = f.label :question, class: 'form-check-label'
      = f.check_box :question, class: 'form-check-input'
    div class='form-check form-check-inline mb-3'
      = f.label :answer, class: 'form-check-label'
      = f.check_box :answer, class: 'form-check-input'
    div class='form-check form-check-inline mb-3'
      = f.label :comment, class: 'form-check-label'
      = f.check_box :comment, class: 'form-check-input'
    div class='form-check form-check-inline mb-3'
      = f.label :user, class: 'form-check-label'
      = f.check_box :user, class: 'form-check-input'

    button class='btn btn-light border mb-3' id='search-button' class='search-button'
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" class='search-button'
        path class='search-button' fill-rule="evenodd" d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z"

  .full-search-result.hidden

