- if resource.files.attached?
  - resource.files.each do |file|
    div id = "file_id_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      p= link_to t('files.destroy.delete'),
              file_path(file),
              method: :delete,
              remote: true