- if resource.files.attached?
  - resource.files.each do |file|
    div id="file_id_#{file.id}" class='d-flex content-align-between'
      p= link_to file.filename.to_s, url_for(file), class: 'mx-1'
      - if current_user&.author_of?(resource)
        p= link_to t('files.destroy.delete'),
                file_path(file),
                method: :delete,
                remote: true,
                class: 'mx-1 border'