- if answer.persisted?
  div class="answer_errors_#{answer.id}"
    = render 'shared/errors', resource: answer
  li id="answer-#{answer.id}"
    p= "#{answer.body} (#{answer.author.email})"
    - if current_user&.author_of?(answer)
      p= link_to t('questions.show.delete_answer'), answer_path(answer), method: :delete
      p= link_to t('questions.show.edit_answer'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer,
          local: false,
          class: 'hidden',
          html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body
      = f.text_area :body
    p= f.submit t('answers.edit.submit')
