- if answer.persisted?
  div class="answer_errors_#{answer.id}"
    = render 'shared/errors', resource: answer
  li id="answer-#{answer.id}" class=answer_class
    p= "#{answer.body} (#{answer.author.email})"
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(answer.question)
      p= link_to t('questions.show.mark_best_answer'),
              best_answer_answer_path(answer),
              method: :patch,
              remote: true,
              class: 'best-answer-link',
              data: { best_answer: answer.id }
    - if current_user&.author_of?(answer)
      p= link_to t('questions.show.delete_answer'), answer_path(answer), method: :delete, remote: true
      p= link_to t('questions.show.edit_answer'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = render 'answers/form', answer: answer

