= form_with model: answer,
        url: answer_path(answer),
        local: false,
        html: { id: "edit-answer-#{answer.id}",
                class: 'hidden' } do |f|
  div class='mb-3'
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  div class='mb-3'
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, class: 'form-control'

  p = t('links.new.header')
  #answer_links
    = f.fields_for :links do |link|
    .add_link
      = link_to_add_association t('links.new.add'), f, :links, partial: 'links/link_fields'

  p= f.submit t('answers.edit.submit'), class: 'btn btn-light border mb-3'