p= 'Send your email to continue'
= form_with model: @authorization, url: authorizations_path do |f|
  div class='mb-3'
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  = f.hidden_field :uid, value: params['uid']
  = f.hidden_field :provider, value: params['provider']

  p= f.submit 'Send', class: 'btn btn-light border mb-3'
