div class='votes center' data-resource-id=resource.id data-resource-name=resource.class.name.downcase
  p.mb-0= link_to send("like_#{resource.class.name.downcase}_path", resource),
          data: { type: 'json', "#{resource.class.name.downcase}_id": resource.id },
          remote: true, method: :post, class: "vote-up mx-1 #{'disabled' if !user_signed_in? || current_user.author_of?(resource) }" do
    svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16"
      path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"
  p class="vote-count mb-0" = resource.vote_count
  p.mb-0= link_to send("dislike_#{resource.class.name.downcase}_path", resource),
          data: { type: 'json', "#{resource.class.name.downcase}_id": resource.id },
          remote: true, method: :post, class: "vote-down mx-1 #{'disabled' if !user_signed_in? || current_user.author_of?(resource) }" do
    svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16"
      path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
