doctype html
html
  head
    title= 'QNA'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'


  body
    header class='navbar navbar-expand-md navbar-dark bd-navbar'
      = render 'shared/main_nav'

    div class='container-xxl my-md-4 bd-layout'
      = render 'shared/flash'
      div class='row'
        aside class='col-1 border-end'
          = render 'shared/side_bar'
        main class="col"
          = yield

